# TCC-Engenharia-de-Software

./: README.md
API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API.Common.Entity/: API.Common.Entity.csproj
API/API.Common.Entity/Core/: Base.cs  Pessoa.cs
API/API.Interface/: API.Logic.Interface.csproj  ILogic.cs
API/API.Interface/Core/: PessoaLogic.cs
API/API.Logic/: API.Logic.csproj  Logic.cs
API/API.Logic/Core/: PessoaLogic.cs
API/API.Repository/: API.Repository.csproj  Context.cs  Repository.cs
API/API.Repository.Interface/: IRepository.cs
API/API.Repository.Interface/Core/: IPessoaRepository.cs
API/API.Repository.Mapper/: API.Repository.Mapper.csproj  Map.cs
API/API.Repository.Mapper/Core/: PessoaMap.cs
API/API.Repository/Core/: PessoaRepository.cs
API/API/Controllers/: AdministrativoController.cs  CoreController.cs  FinanceiroController.cs  RecepcaoController.cs  TokenController.cs
API/API/Properties/: launchSettings.json
Web/: Web.sln
Web/Web/: Startup.cs
Web/Web/Pages/: _Layout.cshtml
Web/Web/Properties/: launchSettings.json
