<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Interface\API.Logic.Interface.csproj" />
    <ProjectReference Include="..\API.Logic\API.Logic.csproj" />
    <ProjectReference Include="..\API.Repository.Interface\API.Repository.Interface.csproj" />
    <ProjectReference Include="..\API.Repository\API.Repository.csproj" />
  </ItemGroup>

</Project>
